apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prestashop.fullname" . }}
  labels:
    {{- include "prestashop.labels" . | nindent 4 }}
spec:
  {{- if not .Values.prestashop.autoscaling.enabled }}
  replicas: {{ .Values.prestashop.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "prestashop.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.prestashop.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "prestashop.labels" . | nindent 8 }}
        {{- with .Values.prestashop.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.prestashop.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "prestashop.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.prestashop.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.prestashop.securityContext | nindent 12 }}
          image: "{{ .Values.prestashop.image.repository }}:{{ .Values.prestashop.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.prestashop.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.prestashop.service.ports.http }}
              protocol: TCP
            - name: https
              containerPort: {{ .Values.prestashop.service.ports.https }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.prestashop.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.prestashop.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.prestashop.resources | nindent 12 }}
          {{- with .Values.prestashop.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.prestashop.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.prestashop.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.prestashop.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.prestashop.tolerations }} #.Values.prestashop.pre.tolerations
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}