{{- if not .Values.prestashop.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "prestashop.ingressName" . }}
  labels:
    {{- include "prestashop.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  {{- with .Values.prestashop.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
  - http:
      paths:
        {{- range .Values.prestashop.ingress.paths }}
        - path: {{ .path }}
          {{- with .pathType }}
          pathType: {{ . }}
          {{- end }}
          backend:
            service:
              name: {{ include "prestashop.fullname" $ }}
              port:
                number: {{ $.Values.prestashop.service.ports.http }}
          {{- end }}
{{- end }}

