{{- if .Values.prestashop.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "prestashop.ingressName" . }}
  labels:
    {{- include "prestashop.labels" . | nindent 4 }}
  annotations:
  # isProd: true -- cert-manager.io/issuer: "letsencrypt-prod"
  # isProd: false -- cert-manager.io/issuer: "letsencrypt-staging"
    cert-manager.io/issuer: "{{ include "prestashop.certManagerIssuer" . }}"
spec:
  {{- with .Values.prestashop.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.prestashop.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.prestashop.env.psDomain | quote }}
    {{- range .Values.prestashop.ingress.tls }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.prestashop.env.psDomain | quote }}
      http:
        paths:
          {{- range .Values.prestashop.ingress.paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ include "prestashop.fullname" $ }}
                port:
                  number: {{ $.Values.prestashop.service.ports.http }}
          {{- end }}
{{- end }}

