{{- if .Values.prestashop.ingress.enabled -}} 
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "prestashop.certManagerIssuer" . }}
spec:
  acme:
    # The ACME server URL
    server: {{ include "prestashop.acmeUrl" . }}
    # Email address used for ACME registration
    email: {{ .Values.prestashop.env.adminMail }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ include "prestashop.certManagerIssuer" . }}
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            ingressClassName: nginx
{{- end }}