apiVersion: v1
kind: Service
metadata:
  name: {{ include "prestashop.fullname" . }}
  labels:
    {{- include "prestashop.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prestashop.service.type }}
  ports:
    - port: {{ .Values.prestashop.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.prestashop.service.ports.https }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "prestashop.selectorLabels" . | nindent 4 }}
